../Core/Src/stm32g4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:191:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:345:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:375:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:407:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:540:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:569:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:654:6:HAL_UART_MspDeInit	2
